@import "../bower_components/bootstrap/less/bootstrap.less";

.header {
  height: 420px;
  padding-top: 50px;

  background: linear-gradient(to right, #4CA4FF, #007F60);
  // box-shadow: 0 0 5px rgb(118, 118, 118);

  .fly {
    width: 350px;
    height: 320px;
    margin: 0 auto;
    background-image: url(/broccolifly.png);
    background-size: 100%;
  }
}

.navbar {
  ul.nav {
    li {
      background-color: rgba(67, 67, 67, 0.6);
    }
    li a {
      font-size: 16px;
      color: rgb(187, 195, 209);

      @media (max-width: @screen-sm) {
        height: 32px;
        border-top: solid 1px #000;
        font-size: 20px;
        padding: 6px;
        text-align: center;

      }
    }
    @media (min-width: @screen-sm) {
      li a.active {
        border-bottom: solid 2px rgb(43, 112, 35);
      }
    }
    li a:hover {
      background-color: rgba(40, 40, 40, 0.68);
    }
    @media (max-width: @screen-sm) {
      li a.active {
        background-color: rgba(40, 40, 40, 0.46)
      }
      li:last-child {
        border-bottom: solid 1px #000;
      }
    }
  }
}

.introduction {
  .heading {
    min-height: 100px;
    margin-bottom: 40px;
    overflow: hidden;
    background-color: rgb(98, 170, 79);
    //box-shadow: inset 0 -1px 3px 0px rgb(75, 75, 75);
  }
  h1 {
    margin-bottom: 10px;

    font-size: 4em;
    text-align: center;

    @media (max-width: @screen-sm) {
      font-size: 3.2em;
    }
  }

  h2 {
    margin-top: 20px;
    margin-bottom: 32px;

    font-size: 2.2em;
  }

  p {
    font-size: 1.6em;
  }

  background: linear-gradient(to bottom, rgb(246, 246, 246), rgb(255, 255, 255));
}

.container {
  padding-bottom: 80px;
}

// Headroom.js animations
.headroom {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
}
.headroom--unpinned {
  top: -100px;
}
.headroom--pinned {
  top: 0;
}
